<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="pract1b" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/pract1b" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="GL" />
					<Add library="stdc++" />
					<Add library="c" />
					<Add library="m" />
					<Add library="GLU" />
					<Add library="glut" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/pract1b" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Esfera.cpp" />
		<Unit filename="Esfera.h" />
		<Unit filename="Mundo.cpp" />
		<Unit filename="Mundo.h" />
		<Unit filename="Plano.cpp" />
		<Unit filename="Plano.h" />
		<Unit filename="Raqueta.cpp" />
		<Unit filename="Raqueta.h" />
		<Unit filename="Vector2D.cpp" />
		<Unit filename="Vector2D.h" />
		<Unit filename="ammus.cpp" />
		<Unit filename="ammus.h" />
		<Unit filename="glut.h" />
		<Unit filename="tenis.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
